LParen=1
Comma=2
RParen=3
LBrace=4
Semicolon=5
RBrace=6
Eq=7
Less=8
LessEq=9
More=10
MoreEq=11
And=12
Plus=13
Times=14
Minus=15
Divide=16
Assign=17
Print=18
Space=19
NewLine=20
If=21
Then=22
Else=23
While=24
Do=25
Repeat=26
Until=27
Skip=28
IntType=29
BoolType=30
UnitType=31
BoolLit=32
IntLit=33
Idfr=34
WS=35
'('=1
','=2
')'=3
'{'=4
';'=5
'}'=6
'=='=7
'<'=8
'<='=9
'>'=10
'>='=11
'&'=12
'+'=13
'*'=14
'-'=15
'/'=16
':='=17
'print'=18
'space'=19
'newline'=20
'if'=21
'then'=22
'else'=23
'while'=24
'do'=25
'repeat'=26
'until'=27
'skip'=28
'int'=29
'bool'=30
'unit'=31
